<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alas y Senderos Villamaría</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <div class="logo">Alas y Senderos Villamaría</div>
        <ul>
            <li><a href="#home" class="nav-link">Inicio</a></li>
            <li><a href="#about" class="nav-link">Sobre Nosotros</a></li>
            <li><a href="#tours" class="nav-link">Nuestros Tours</a></li>
            <li><a href="#contact" class="nav-link">Contacto</a></li>
        </ul>
    </nav>

    <section id="home" class="hero">
        <div class="hero-content">
            <h1>Alas y Senderos Villamaría</h1>
            <p>Explora la naturaleza y aventura de Villamaría, Caldas con nosotros</p>
            <a href="#tours" class="cta-button">Ver Tours</a>
        </div>
    </section>

    <section id="about" class="about">
        <h2>Sobre Nosotros</h2>
        <p>
            Somos una operadora turística local dedicada a mostrar la belleza natural, la cultura y la aventura que Villamaría, Caldas tiene para ofrecer. Nuestro equipo está apasionado por el turismo sostenible y experiencias auténticas.
        </p>
    </section>

    <section id="tours" class="tours">
        <h2>Nuestros Tours</h2>
        <div class="tour-cards">
            <div class="tour-card">
                <img src="https://placehold.co/300x200?text=Tour+1" alt="Tour 1">
                <h3>Paseo por la Naturaleza</h3>
                <p>Descubre los senderos ecológicos y la biodiversidad de la región.</p>
            </div>
            <div class="tour-card">
                <img src="https://placehold.co/300x200?text=Tour+2" alt="Tour 2">
                <h3>Aventura en Montaña</h3>
                <p>Vive la emoción de las montañas y los paisajes de Villamaría.</p>
            </div>
            <div class="tour-card">
                <img src="https://placehold.co/300x200?text=Tour+3" alt="Tour 3">
                <h3>Cultura y Tradición</h3>
                <p>Conoce la historia, la gente y las tradiciones locales.</p>
            </div>
        </div>
    </section>

    <section id="contact" class="contact">
        <h2>Contacto</h2>
        <p>¿Listo para tu próxima aventura? Contáctanos:</p>
        <form>
            <input type="text" placeholder="Nombre" required>
            <input type="email" placeholder="Correo electrónico" required>
            <textarea placeholder="Mensaje" required></textarea>
            <button type="submit">Enviar</button>
        </form>
    </section>

    <footer>
        &copy; 2025 Alas y Senderos Villamaría. Todos los derechos reservados.
    </footer>
    <script src="script.js"></script>
</body>
</html>